views/index.jade
extends layout

block content
	div#wrapper
		h1= title
		ul.tiles.js-masonry
			- each trombine in trombines
				li.tile
					ul
						li.photo
							img(src=trombine.photoBlob)
						li.name= trombine.name
						li.location= trombine.location
						li.occupation= trombine.occupation
						li.company= trombine.company
						li.twitter
							a(href="http://twitter.com/" + trombine.twitter)= trombine.twitter
						li.github
							a(href="http://github.com/" + trombine.github)= trombine.github

public/index.html
<!doctype html>
<html lang="en-GB" ng-app="tromb">
	<head>
		<title>Test app</title>
		<meta charset='utf-8'>

		<link rel="stylesheet" type="text/css" href="tromb.css"> 

		<script src="angular.min.js"></script>
		<script src="people.js"></script>
		<script src="javascripts/masonry.pkgd.min.js"></script>
	</head>
	<body>
		<h1>People</h1>
		<div id="message">Message: {{ message }}</div>

		<div id="people" ng-controller="PeopleCtrl">
			<form ng-submit="addPerson()">
				<!-- Show or hide native picker or file uploader -->
				<input type="button" ng-click="pickPhoto()" ng-show="features.mozActivity" value="Pick photo">
				<input type="file" ng-show="features.fileApi" onchange="angular.element(this).scope().fileChanged(this)">

				<input type="text" ng-model="name" placeholder="Name">
				<input type="text" ng-model="occupation" placeholder="Occupation">
				<input type="text" ng-model="company" placeholder="Company">
				<input type="text" ng-model="twitter" placeholder="Twitter name">
				<input type="submit" value="Add">
			</form>
			
			<ul class="people-list tiles js-masonry" data-masonry-options='{ "itemSelector": ".tile" }'>
				<li class="tile" ng-repeat="person in people">
					<ul>
						<li class="photo"><img src="{{person.photoBlob}}" alt="Photo"></li>
						<li class="name">{{person.name}}</li>
						<li class="location">{{person.location}}</li>
						<li class="occupation">{{person.occupation}}</li>
						<li class="company">{{person.company}}</li>
						<li class="twitter"><a href="http://www.twitter.com/{{person.twitter}}">{{person.twitter}}</a></li>
						<li class="github"><a href="http://www.github.com/{{person.github}}">{{person.github}}</a></li>
					</ul>
				</li>
			</ul>
		</div>

	</body>
</html>
